<!DOCTYPE html>
<html>
    <body>
        <h1>FILE HASH: <span id="hash">?</span></h1>
        <h1>FILE ORIGIN ADDRESS: <span id="origin-address">?</span></h1>
        <h1>FILE VERIFIED: <span id="verification">?</span></h1>

        <button id="add-file">Insert file hash</button>
        <button id="verify-file">Verify file</button>
        <button id="get-origin">Get file origin</button>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.5.2/ethers.umd.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>